{
  "name": "rholangcheatsheet",
  "version": "1.0.0",
  "description": "Rholang cheat sheet",
  "main": "index.js",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public b main"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gatsby": "next",
    "gh-pages": "^3.2.3",
    "react": "latest",
    "react-dom": "latest"
  },
  "dependencies": {
    "gatsby-plugin-postcss": "^5.9.0",
    "gatsby-plugin-react-helmet": "latest",
    "postcss": "^8.4.7"
  }
}
